<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-jX-2F2">
                                <rect key="frame" x="328" y="663" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="goNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVQ-Cx-nAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxC-lA-rbG">
                                <rect key="frame" x="16" y="663" width="31" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDg-eY-x8h"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9P-BE-off">
                                <rect key="frame" x="0.0" y="44" width="375" height="504"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iBA-jt-kog" appends="YES" id="Czx-2J-fMh"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像をタップすると拡大画像が表示されます" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zH5-fy-1Nv">
                                <rect key="frame" x="35" y="556" width="306" height="18"/>
                                <viewLayoutGuide key="safeArea" id="JT4-r7-7h9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO6-ce-k8o">
                                <rect key="frame" x="165" y="663" width="45" height="30"/>
                                <state key="normal" title="button"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhw-Jl-4bA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C9P-BE-off" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2de-qm-hqc"/>
                            <constraint firstItem="C9P-BE-off" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2eI-tF-14w"/>
                            <constraint firstItem="WO6-ce-k8o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZxC-lA-rbG" secondAttribute="trailing" id="9cO-Du-Z4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WO6-ce-k8o" secondAttribute="bottom" constant="85" id="APM-Fh-Kpc"/>
                            <constraint firstItem="WO6-ce-k8o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JBc-hA-QdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zH5-fy-1Nv" secondAttribute="trailing" constant="34" id="PnY-x2-w2C"/>
                            <constraint firstItem="WO6-ce-k8o" firstAttribute="top" secondItem="zH5-fy-1Nv" secondAttribute="bottom" constant="89" id="Vu8-Jl-PMR"/>
                            <constraint firstItem="C9P-BE-off" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YwW-Ha-nsJ"/>
                            <constraint firstItem="zH5-fy-1Nv" firstAttribute="top" secondItem="C9P-BE-off" secondAttribute="bottom" constant="8" id="a6G-0Z-Joo"/>
                            <constraint firstItem="ofj-jX-2F2" firstAttribute="top" secondItem="zH5-fy-1Nv" secondAttribute="bottom" constant="89" id="aBk-hJ-FXc"/>
                            <constraint firstItem="ofj-jX-2F2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WO6-ce-k8o" secondAttribute="trailing" id="bem-QS-L1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofj-jX-2F2" secondAttribute="trailing" constant="16" id="cOD-CK-7E6"/>
                            <constraint firstItem="ZxC-lA-rbG" firstAttribute="top" secondItem="zH5-fy-1Nv" secondAttribute="bottom" constant="89" id="had-pq-oob"/>
                            <constraint firstItem="zH5-fy-1Nv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="i7o-QC-izD"/>
                            <constraint firstItem="WO6-ce-k8o" firstAttribute="top" secondItem="zH5-fy-1Nv" secondAttribute="bottom" constant="89" id="o1G-ql-5oN"/>
                            <constraint firstItem="ofj-jX-2F2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WO6-ce-k8o" secondAttribute="trailing" id="qgi-Jl-04Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZxC-lA-rbG" secondAttribute="bottom" constant="85" id="sWq-gl-gRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ofj-jX-2F2" secondAttribute="bottom" constant="85" id="v7z-Jy-W2m"/>
                            <constraint firstItem="ZxC-lA-rbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vO2-W1-oW3"/>
                            <constraint firstItem="WO6-ce-k8o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZxC-lA-rbG" secondAttribute="trailing" id="wkR-4u-eM1"/>
                            <constraint firstItem="zH5-fy-1Nv" firstAttribute="top" secondItem="C9P-BE-off" secondAttribute="bottom" constant="8" id="xJ8-Oe-OmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goBack" destination="ZxC-lA-rbG" id="4AA-ft-q8X"/>
                        <outlet property="goNext" destination="ofj-jX-2F2" id="AuQ-yy-o3f"/>
                        <outlet property="images" destination="C9P-BE-off" id="yEw-2t-ihm"/>
                        <outlet property="playbutton" destination="WO6-ce-k8o" id="7o3-Kb-UZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iBA-jt-kog">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="8Xp-mP-LRX"/>
                        <segue destination="7jo-Qf-m79" kind="show" id="ott-mW-rUi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Ig View Controller-->
        <scene sceneID="LtZ-8V-Bxp">
            <objects>
                <viewController id="7jo-Qf-m79" customClass="BIgViewController" customModule="SlideshowApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMo-5W-kLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-Lv-VQj">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <gestureRecognizers/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPi-dc-FOe">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Big Image View!" id="mpb-rc-uZn">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;back" id="DKI-TK-59u">
                                            <connections>
                                                <segue destination="EZE-PH-Kl9" kind="unwind" unwindAction="unwind:" id="Uub-Ra-YJ0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajw-Lv-VQj" firstAttribute="leading" secondItem="OiK-6S-lHR" secondAttribute="leading" id="6BR-o9-6gz"/>
                            <constraint firstItem="oPi-dc-FOe" firstAttribute="leading" secondItem="OiK-6S-lHR" secondAttribute="leading" id="Duw-gE-sHP"/>
                            <constraint firstItem="ajw-Lv-VQj" firstAttribute="top" secondItem="OiK-6S-lHR" secondAttribute="top" id="J7W-NJ-SG5"/>
                            <constraint firstItem="ajw-Lv-VQj" firstAttribute="trailing" secondItem="OiK-6S-lHR" secondAttribute="trailing" id="T5n-gq-zDa"/>
                            <constraint firstItem="ajw-Lv-VQj" firstAttribute="bottom" secondItem="OiK-6S-lHR" secondAttribute="bottom" id="Toc-Pd-WKQ"/>
                            <constraint firstItem="oPi-dc-FOe" firstAttribute="trailing" secondItem="OiK-6S-lHR" secondAttribute="trailing" id="XQ3-KG-9L7"/>
                            <constraint firstItem="oPi-dc-FOe" firstAttribute="top" secondItem="OiK-6S-lHR" secondAttribute="top" id="oWO-57-kFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OiK-6S-lHR"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIJ-8o-aA9"/>
                    <connections>
                        <outlet property="bigimage" destination="ajw-Lv-VQj" id="cgI-se-sVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilv-UT-lGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EZE-PH-Kl9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
